<html>
	
    <head>
        <title>Secure! Contain! Protect!</title>
        
        <style>
	
	
	
        body{
	    background-image: url("https://orig00.deviantart.net/4c56/f/2016/039/f/0/fnaf_static_gif_by_supermariojustin4-d9r0qpv.jpg");
	    background-position: center;
	    background-size:100% 100%;
	    background-repeat:no-repeat
	    background-size: cover;
   	    background-color: black;
            color: aliceblue;
	    margin: 5%;
	    margin-top: 1%;
        }
            
        h1{
            font-size: 55;
            text-align-last: center;
            font-family: fantasy;
            width: 100%;
            text-align: center;
        }
	h2{
	    font-size: 30;
	}
        p{
            font-size: 21;
            font-family: cursive;
            width: 100%;
	    
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        strong{
            color: crimson;
            font-style: italic;
        }
        li{
            font-size: 19;
        }
        
        </style>
    </head>

    <body>
        
        <h1>
            <strong>SCP-096</strong>
            <p>A história de terror sobre a criatura..
            </p>
        </h1>
        <img src="https://vignette.wikia.nocookie.net/vsdebating/images/0/0c/ShyGuy.jpg/revision/latest?cb=20170331140915" width="600" height="400" class="center" style="max-width:100%;height:auto;">
        
        <h2>A criatura..</h2>
            <p>Conhecida como <strong>SCP-096</strong> (Secure, Contain, Protect, n096), a criatura tem forma humanóide, braços longos e esconde seu rosto de outros seres.
            </p>
        
        
        
        <h2>
             Suas características corporais são:
        </h2>
            <ul>
                
            <li> Ela tem uma altura de aproximadamente 2,5m </li>
            <li> Seu corpo esquelético aparenta desnutrição, mas não mostra estar fraco </li>
            <li> Pele sem pigmentação e sem sinais de pêlos </li>
            
            </ul>
        <h2>
	    Como ela age..
	</h2>
            <p> <strong>SCP-096</strong> é normalmente dócil, mas se alguém olhar para seu rosto (seja diretamente, vídeo, foto), <strong>SCP-096</strong> irá entrar em um estado
                de euforia, cobrir seu rosto com as mãos e começar a chorar, balbuciar e gritar. Então correrá em direção da pessoa que viu o seu rosto (que será chamada de 
                SCP-096-1).
            </p>
            <p> A criatura consegue correr em uma velocidade de 35km/h à ███km/h e parece depender da distância até o SCP-096-1.</p>
        
            <p> Após conseguir chegar a localização do SCP-096-1, <strong>SCP-096</strong> irá matar e [INFO. EXPURGADA] SCP-096-1.
            </p>
            <p>
                <strong>SCP-096</strong> então irá sentar por alguns minutos até recuperar sua compostura e se tornar dócil novamente.
            </p>
            <img src="https://pre00.deviantart.net/0da7/th/pre/i/2017/271/7/0/scp_096_by_cinemamind-dbouo74.png"  width="600" height="600" class="center" style="max-width:100%;height:auto;">
            <p>Dr. ███ fez uma petição para exterminação imediata de <strong>SCP-096</strong>. Ver incidente <a href="http://www.scp-wiki.net/incident-096-1-a" target="_blank">
                incidente-096-1-A</a>. </p>
            
	    <h2>
		Mais informações em:
	    </h2>
			<p> <a href="http://www.scp-wiki.net/scp-096" target="_blank">
                	<img src="https://cnet3.cbsistatic.com/img/4Ku7Gfy1J-3EzE8vRoiAiS90bsk=/1600x900/2013/08/12/d11032f7-871c-11e3-9955-14feb5ca9861/scp_1.jpg" 
                     	width="320" height="130"></p>
            
        
        
        
        
        
    </body>

</html>
